firefox-ios/nimbus.fml.yaml (before)
---
# The features to be included in the nimbus.fml will be listed
# in the `include` block. This should not be a manual process.
# Please see the documentation in `iOSNimbusFeatureUtility`
# for more information
about:
  description: The root level Feature Manifest for Firefox for iOS
  ios:
    class: FxNimbus
    module: Client
channels:
  - developer
  - beta
  - release
include:
  - nimbus-features/accountSettingsReduxFeature.yaml
  - nimbus-features/addressAutofillFeature.yaml
  - nimbus-features/newAppearanceMenu.yaml
  - nimbus-features/appIconSelectionFeature.yaml
  - nimbus-features/autofillFeature.yaml
  - nimbus-features/bookmarkRefactorFeature.yaml
  - nimbus-features/cleanupHistoryReenabled.yaml
  - nimbus-features/contextualHintFeature.yaml
  - nimbus-features/deeplinkOptimizationRefactorFeature.yaml
  - nimbus-features/downloadLiveActivitiesFeature.yaml
  - nimbus-features/fakespotFeature.yaml
  - nimbus-features/feltPrivacyFeature.yaml
  - nimbus-features/firefoxSuggestFeature.yaml
  - nimbus-features/generalFeatures.yaml
  - nimbus-features/gleanServerKnobs.yaml
  - nimbus-features/homepageRebuildFeature.yaml
  - nimbus-features/homescreenFeature.yaml
  - nimbus-features/jsAlertRefactor.yaml
  - nimbus-features/menuRefactorFeature.yaml
  - nimbus-features/messagingFeature.yaml
  - nimbus-features/microsurveyFeature.yaml
  - nimbus-features/nativeErrorPageFeature.yaml
  - nimbus-features/nightModeFeature.yaml
  - nimbus-features/onboardingFrameworkFeature.yaml
  - nimbus-features/passwordGeneratorFeature.yaml
  - nimbus-features/pdfRefactorFeature.yaml
  - nimbus-features/ratingPromptFeature.yaml
  - nimbus-features/reduxSearchSettingsFeature.yaml
  - nimbus-features/searchEngineConsolidationFeature.yaml
  - nimbus-features/rustKeychainRefactor.yaml
  - nimbus-features/searchFeature.yaml
  - nimbus-features/sentFromFirefoxFeature.yaml
  - nimbus-features/splashScreenFeature.yaml
  - nimbus-features/spotlightSearchFeature.yaml
  - nimbus-features/tabTrayFeature.yaml
  - nimbus-features/tabTrayUIExperiments.yaml
  - nimbus-features/toolbarRefactorFeature.yaml
  - nimbus-features/tosFeature.yaml
  - nimbus-features/trackingProtectionRefactor.yaml
  - nimbus-features/unifiedAds.yaml
  - nimbus-features/zoomFeature.yaml

firefox-ios/nimbus.fml.yaml (after)
---
# The features to be included in the nimbus.fml will be listed
# in the `include` block. This should not be a manual process.
# Please see the documentation in `iOSNimbusFeatureUtility`
# for more information
about:
  description: The root level Feature Manifest for Firefox for iOS
  ios:
    class: FxNimbus
    module: Client
channels:
  - developer
  - beta
  - release
include:
  - nimbus-features/accountSettingsReduxFeature.yaml
  - nimbus-features/addressAutofillFeature.yaml
  - nimbus-features/appIconSelectionFeature.yaml
  - nimbus-features/autofillFeature.yaml
  - nimbus-features/bookmarkRefactorFeature.yaml
  - nimbus-features/cleanupHistoryReenabled.yaml
  - nimbus-features/contextualHintFeature.yaml
  - nimbus-features/deeplinkOptimizationRefactorFeature.yaml
  - nimbus-features/downloadLiveActivitiesFeature.yaml
  - nimbus-features/fakespotFeature.yaml
  - nimbus-features/feltPrivacyFeature.yaml
  - nimbus-features/firefoxSuggestFeature.yaml
  - nimbus-features/generalFeatures.yaml
  - nimbus-features/gleanServerKnobs.yaml
  - nimbus-features/homepageRebuildFeature.yaml
  - nimbus-features/homescreenFeature.yaml
  - nimbus-features/menuRefactorFeature.yaml
  - nimbus-features/messagingFeature.yaml
  - nimbus-features/microsurveyFeature.yaml
  - nimbus-features/nativeErrorPageFeature.yaml
  - nimbus-features/newAppearanceMenu.yaml
  - nimbus-features/nightModeFeature.yaml
  - nimbus-features/onboardingFrameworkFeature.yaml
  - nimbus-features/pdfRefactorFeature.yaml
  - nimbus-features/ratingPromptFeature.yaml
  - nimbus-features/reduxSearchSettingsFeature.yaml
  - nimbus-features/rustKeychainRefactor.yaml
  - nimbus-features/searchEngineConsolidationFeature.yaml
  - nimbus-features/searchFeature.yaml
  - nimbus-features/sentFromFirefoxFeature.yaml
  - nimbus-features/splashScreenFeature.yaml
  - nimbus-features/spotlightSearchFeature.yaml
  - nimbus-features/tabTrayFeature.yaml
  - nimbus-features/tabTrayUIExperiments.yaml
  - nimbus-features/toolbarRefactorFeature.yaml
  - nimbus-features/tosFeature.yaml
  - nimbus-features/trackingProtectionRefactor.yaml
  - nimbus-features/unifiedAds.yaml
  - nimbus-features/zoomFeature.yaml

firefox-ios/nimbus.fml.yaml (diff)
@@ -15,7 +15,6 @@ channels:
 include:
   - nimbus-features/accountSettingsReduxFeature.yaml
   - nimbus-features/addressAutofillFeature.yaml
-  - nimbus-features/newAppearanceMenu.yaml
   - nimbus-features/appIconSelectionFeature.yaml
   - nimbus-features/autofillFeature.yaml
   - nimbus-features/bookmarkRefactorFeature.yaml
@@ -30,19 +29,18 @@ include:
   - nimbus-features/gleanServerKnobs.yaml
   - nimbus-features/homepageRebuildFeature.yaml
   - nimbus-features/homescreenFeature.yaml
-  - nimbus-features/jsAlertRefactor.yaml
   - nimbus-features/menuRefactorFeature.yaml
   - nimbus-features/messagingFeature.yaml
   - nimbus-features/microsurveyFeature.yaml
   - nimbus-features/nativeErrorPageFeature.yaml
+  - nimbus-features/newAppearanceMenu.yaml
   - nimbus-features/nightModeFeature.yaml
   - nimbus-features/onboardingFrameworkFeature.yaml
-  - nimbus-features/passwordGeneratorFeature.yaml
   - nimbus-features/pdfRefactorFeature.yaml
   - nimbus-features/ratingPromptFeature.yaml
   - nimbus-features/reduxSearchSettingsFeature.yaml
-  - nimbus-features/searchEngineConsolidationFeature.yaml
   - nimbus-features/rustKeychainRefactor.yaml
+  - nimbus-features/searchEngineConsolidationFeature.yaml
   - nimbus-features/searchFeature.yaml
   - nimbus-features/sentFromFirefoxFeature.yaml
   - nimbus-features/splashScreenFeature.yaml
