firefox-ios/Client/Experiments/initial_experiments.json (before)
{
  "data": [
    {
      "schemaVersion": "1.12.0",
      "slug": "ios-dma-onboarding",
      "id": "ios-dma-onboarding",
      "arguments": {},
      "application": "org.mozilla.ios.Firefox",
      "appName": "firefox_ios",
      "appId": "org.mozilla.ios.Firefox",
      "channel": "release",
      "userFacingName": "iOS DMA Onboarding",
      "userFacingDescription": "Onboarding copy change rollout",
      "isEnrollmentPaused": false,
      "isRollout": true,
      "bucketConfig": {
        "randomizationUnit": "nimbus_id",
        "namespace": "ios-onboarding-framework-feature-release-mobile_first_run-rollout-3",
        "start": 0,
        "count": 10000,
        "total": 10000
      },
      "featureIds": [
        "onboarding-framework-feature"
      ],
      "probeSets": [],
      "outcomes": [
        {
          "slug": "default_browser",
          "priority": "primary"
        },
        {
          "slug": "onboarding",
          "priority": "primary"
        }
      ],
      "branches": [
        {
          "slug": "control",
          "ratio": 1,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "onboarding-framework-feature",
              "enabled": true,
              "value": {
                "cards": {
                  "welcome": {
                    "instructions-popup": {
                      "instructions": [
                        "Onboarding/DefaultBrowserPopup.FirstLabel.v114",
                        "Onboarding/DefaultBrowserPopup.SecondLabel.v114",
                        "Onboarding/DefaultBrowserPopup.ThirdLabel.v114",
                        "Onboarding/DefaultBrowserPopup.DescriptionFooter.v124"
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      ],
      "targeting": "((is_already_enrolled) || ((isFirstRun == 'true') && (app_version|versionCompare('124.!') >= 0) && (region in ['AU', 'BE', 'BG', 'CY', 'CZ', 'DE', 'DK', 'EE', 'ES', 'FI', 'FR', 'GR', 'HR', 'HU', 'IE', 'IT', 'LT', 'LU', 'LV', 'MT', 'NL', 'PL', 'PT', 'RO', 'SE', 'SI', 'SK'])))",
      "startDate": "2024-03-05",
      "enrollmentEndDate": null,
      "endDate": null,
      "proposedDuration": 28,
      "proposedEnrollment": 7,
      "referenceBranch": "control",
      "featureValidationOptOut": false,
      "localizations": null,
      "locales": null,
      "publishedDate": "2024-03-05T16:11:17.007782Z",
      "isFirefoxLabsOptIn": false,
      "firefoxLabsTitle": null,
      "firefoxLabsDescription": null
    },
    {
      "schemaVersion": "1.12.0",
      "slug": "ios-optimize-onboarding-card-order",
      "id": "ios-optimize-onboarding-card-order",
      "arguments": {},
      "application": "org.mozilla.ios.Firefox",
      "appName": "firefox_ios",
      "appId": "org.mozilla.ios.Firefox",
      "channel": "release",
      "userFacingName": "iOS Optimize Onboarding Card Order",
      "userFacingDescription": "Experiment changing the order of onboarding cards",
      "isEnrollmentPaused": false,
      "isRollout": false,
      "bucketConfig": {
        "randomizationUnit": "nimbus_id",
        "namespace": "ios-onboarding-framework-feature-release-19",
        "start": 0,
        "count": 10000,
        "total": 10000
      },
      "featureIds": [
        "onboarding-framework-feature"
      ],
      "probeSets": [],
      "outcomes": [
        {
          "slug": "onboarding",
          "priority": "primary"
        }
      ],
      "branches": [
        {
          "slug": "control",
          "ratio": 1,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "onboarding-framework-feature",
              "enabled": true,
              "value": {}
            }
          ]
        },
        {
          "slug": "treatment-a",
          "ratio": 1,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "onboarding-framework-feature",
              "enabled": true,
              "value": {
                "cards": {
                  "welcome": {
                    "order": 10
                  },
                  "customization-theme": {
                    "order": 20
                  },
                  "customization-toolbar": {
                    "order": 30
                  },
                  "sign-to-sync": {
                    "order": 40
                  },
                  "notification-permissions": {
                    "order": 50
                  }
                }
              }
            }
          ]
        },
        {
          "slug": "treatment-b",
          "ratio": 1,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "onboarding-framework-feature",
              "enabled": true,
              "value": {
                "cards": {
                  "welcome": {
                    "order": 10
                  },
                  "customization-toolbar": {
                    "order": 20
                  },
                  "customization-theme": {
                    "order": 30
                  },
                  "sign-to-sync": {
                    "order": 40
                  },
                  "notification-permissions": {
                    "order": 50
                  }
                }
              }
            }
          ]
        },
        {
          "slug": "treatment-c",
          "ratio": 1,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "onboarding-framework-feature",
              "enabled": true,
              "value": {
                "cards": {
                  "welcome": {
                    "order": 10
                  },
                  "customization-toolbar": {
                    "order": 20
                  },
                  "customization-theme": {
                    "order": 30
                  },
                  "notification-permissions": {
                    "order": 40
                  },
                  "sign-to-sync": {
                    "order": 50
                  }
                }
              }
            }
          ]
        },
        {
          "slug": "treatment-d",
          "ratio": 1,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "onboarding-framework-feature",
              "enabled": true,
              "value": {
                "cards": {
                  "welcome": {
                    "order": 10
                  },
                  "customization-theme": {
                    "order": 20
                  },
                  "customization-toolbar": {
                    "order": 30
                  },
                  "notification-permissions": {
                    "order": 40
                  },
                  "sign-to-sync": {
                    "order": 50
                  }
                }
              }
            }
          ]
        }
      ],
      "targeting": "((is_already_enrolled) || ((isFirstRun == 'true' && is_phone) && (app_version|versionCompare('131.!') >= 0) && (enrollments_map['long-term-holdback-2024-h2-velocity-ios'] == 'delivery')))",
      "startDate": "2024-10-18",
      "enrollmentEndDate": null,
      "endDate": null,
      "proposedDuration": 28,
      "proposedEnrollment": 14,
      "referenceBranch": "control",
      "featureValidationOptOut": false,
      "localizations": null,
      "locales": null,
      "publishedDate": "2024-10-18T19:26:21.181472Z",
      "isFirefoxLabsOptIn": false,
      "firefoxLabsTitle": null,
      "firefoxLabsDescription": null
    },
    {
      "schemaVersion": "1.12.0",
      "slug": "ios-search-bar-placement-v2-treatment-a-rollout",
      "id": "ios-search-bar-placement-v2-treatment-a-rollout",
      "arguments": {},
      "application": "org.mozilla.ios.Firefox",
      "appName": "firefox_ios",
      "appId": "org.mozilla.ios.Firefox",
      "channel": "release",
      "userFacingName": "iOS Search Bar Placement v2 - Treatment A Rollout",
      "userFacingDescription": "Search Bar Placement",
      "isEnrollmentPaused": false,
      "isRollout": true,
      "bucketConfig": {
        "randomizationUnit": "nimbus_id",
        "namespace": "ios-search-release-mobile_first_run-rollout-1",
        "start": 0,
        "count": 10000,
        "total": 10000
      },
      "featureIds": [
        "search"
      ],
      "probeSets": [],
      "outcomes": [],
      "branches": [
        {
          "slug": "treatment-a",
          "ratio": 1,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "search",
              "enabled": true,
              "value": {
                "awesome-bar": {
                  "position": {
                    "is-position-feature-enabled": true,
                    "is-bottom": false,
                    "is-toolbar-cfr-on": false
                  }
                }
              }
            }
          ]
        }
      ],
      "targeting": "((is_already_enrolled) || ((isFirstRun == 'true') && (app_version|versionCompare('113.!') >= 0)))",
      "startDate": "2023-04-17",
      "enrollmentEndDate": null,
      "endDate": null,
      "proposedDuration": 28,
      "proposedEnrollment": 7,
      "referenceBranch": "treatment-a",
      "featureValidationOptOut": false,
      "localizations": null,
      "locales": null,
      "publishedDate": null,
      "isFirefoxLabsOptIn": false,
      "firefoxLabsTitle": null,
      "firefoxLabsDescription": null
    },
    {
      "schemaVersion": "1.12.0",
      "slug": "long-term-holdback-2024-h2-velocity-ios",
      "id": "long-term-holdback-2024-h2-velocity-ios",
      "arguments": {},
      "application": "org.mozilla.ios.Firefox",
      "appName": "firefox_ios",
      "appId": "org.mozilla.ios.Firefox",
      "channel": "release",
      "userFacingName": "Long term holdback 2024 H2 Velocity iOS",
      "userFacingDescription": "Long-term holdback for H2 Velocity experiments",
      "isEnrollmentPaused": false,
      "isRollout": false,
      "bucketConfig": {
        "randomizationUnit": "nimbus_id",
        "namespace": "ios-no-feature-ios-release-1",
        "start": 0,
        "count": 10000,
        "total": 10000
      },
      "featureIds": [
        "no-feature-ios"
      ],
      "probeSets": [],
      "outcomes": [],
      "branches": [
        {
          "slug": "delivery",
          "ratio": 19,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "no-feature-ios",
              "enabled": true,
              "value": {}
            }
          ]
        },
        {
          "slug": "holdback",
          "ratio": 1,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "no-feature-ios",
              "enabled": true,
              "value": {}
            }
          ]
        }
      ],
      "targeting": "((is_already_enrolled) || ((app_version|versionCompare('123.!') >= 0)))",
      "startDate": "2024-09-19",
      "enrollmentEndDate": null,
      "endDate": null,
      "proposedDuration": 100,
      "proposedEnrollment": 100,
      "referenceBranch": "holdback",
      "featureValidationOptOut": false,
      "localizations": null,
      "locales": null,
      "publishedDate": "2024-09-19T17:57:04.754326Z",
      "isFirefoxLabsOptIn": false,
      "firefoxLabsTitle": null,
      "firefoxLabsDescription": null
    }
  ]
}

firefox-ios/Client/Experiments/initial_experiments.json (after)
{
  "data": [
    {
      "schemaVersion": "1.12.0",
      "slug": "ios-dma-onboarding",
      "id": "ios-dma-onboarding",
      "arguments": {},
      "application": "org.mozilla.ios.Firefox",
      "appName": "firefox_ios",
      "appId": "org.mozilla.ios.Firefox",
      "channel": "release",
      "userFacingName": "iOS DMA Onboarding",
      "userFacingDescription": "Onboarding copy change rollout",
      "isEnrollmentPaused": false,
      "isRollout": true,
      "bucketConfig": {
        "randomizationUnit": "nimbus_id",
        "namespace": "ios-onboarding-framework-feature-release-mobile_first_run-rollout-3",
        "start": 0,
        "count": 10000,
        "total": 10000
      },
      "featureIds": [
        "onboarding-framework-feature"
      ],
      "probeSets": [],
      "outcomes": [
        {
          "slug": "default_browser",
          "priority": "primary"
        },
        {
          "slug": "onboarding",
          "priority": "primary"
        }
      ],
      "branches": [
        {
          "slug": "control",
          "ratio": 1,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "onboarding-framework-feature",
              "enabled": true,
              "value": {
                "cards": {
                  "welcome": {
                    "instructions-popup": {
                      "instructions": [
                        "Onboarding/DefaultBrowserPopup.FirstLabel.v114",
                        "Onboarding/DefaultBrowserPopup.SecondLabel.v114",
                        "Onboarding/DefaultBrowserPopup.ThirdLabel.v114",
                        "Onboarding/DefaultBrowserPopup.DescriptionFooter.v124"
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      ],
      "targeting": "((is_already_enrolled) || ((isFirstRun == 'true') && (app_version|versionCompare('124.!') >= 0) && (region in ['AU', 'BE', 'BG', 'CY', 'CZ', 'DE', 'DK', 'EE', 'ES', 'FI', 'FR', 'GR', 'HR', 'HU', 'IE', 'IT', 'LT', 'LU', 'LV', 'MT', 'NL', 'PL', 'PT', 'RO', 'SE', 'SI', 'SK'])))",
      "startDate": "2024-03-05",
      "enrollmentEndDate": null,
      "endDate": null,
      "proposedDuration": 28,
      "proposedEnrollment": 7,
      "referenceBranch": "control",
      "featureValidationOptOut": false,
      "localizations": null,
      "locales": null,
      "publishedDate": "2024-03-05T16:11:17.007782Z",
      "isFirefoxLabsOptIn": false,
      "firefoxLabsTitle": null,
      "firefoxLabsDescription": null,
      "firefoxLabsGroup": null
    },
    {
      "schemaVersion": "1.12.0",
      "slug": "ios-optimize-onboarding-card-order",
      "id": "ios-optimize-onboarding-card-order",
      "arguments": {},
      "application": "org.mozilla.ios.Firefox",
      "appName": "firefox_ios",
      "appId": "org.mozilla.ios.Firefox",
      "channel": "release",
      "userFacingName": "iOS Optimize Onboarding Card Order",
      "userFacingDescription": "Experiment changing the order of onboarding cards",
      "isEnrollmentPaused": true,
      "isRollout": false,
      "bucketConfig": {
        "randomizationUnit": "nimbus_id",
        "namespace": "ios-onboarding-framework-feature-release-19",
        "start": 0,
        "count": 10000,
        "total": 10000
      },
      "featureIds": [
        "onboarding-framework-feature"
      ],
      "probeSets": [],
      "outcomes": [
        {
          "slug": "onboarding",
          "priority": "primary"
        }
      ],
      "branches": [
        {
          "slug": "control",
          "ratio": 1,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "onboarding-framework-feature",
              "enabled": true,
              "value": {}
            }
          ]
        },
        {
          "slug": "treatment-a",
          "ratio": 1,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "onboarding-framework-feature",
              "enabled": true,
              "value": {
                "cards": {
                  "welcome": {
                    "order": 10
                  },
                  "customization-theme": {
                    "order": 20
                  },
                  "customization-toolbar": {
                    "order": 30
                  },
                  "sign-to-sync": {
                    "order": 40
                  },
                  "notification-permissions": {
                    "order": 50
                  }
                }
              }
            }
          ]
        },
        {
          "slug": "treatment-b",
          "ratio": 1,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "onboarding-framework-feature",
              "enabled": true,
              "value": {
                "cards": {
                  "welcome": {
                    "order": 10
                  },
                  "customization-toolbar": {
                    "order": 20
                  },
                  "customization-theme": {
                    "order": 30
                  },
                  "sign-to-sync": {
                    "order": 40
                  },
                  "notification-permissions": {
                    "order": 50
                  }
                }
              }
            }
          ]
        },
        {
          "slug": "treatment-c",
          "ratio": 1,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "onboarding-framework-feature",
              "enabled": true,
              "value": {
                "cards": {
                  "welcome": {
                    "order": 10
                  },
                  "customization-toolbar": {
                    "order": 20
                  },
                  "customization-theme": {
                    "order": 30
                  },
                  "notification-permissions": {
                    "order": 40
                  },
                  "sign-to-sync": {
                    "order": 50
                  }
                }
              }
            }
          ]
        },
        {
          "slug": "treatment-d",
          "ratio": 1,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "onboarding-framework-feature",
              "enabled": true,
              "value": {
                "cards": {
                  "welcome": {
                    "order": 10
                  },
                  "customization-theme": {
                    "order": 20
                  },
                  "customization-toolbar": {
                    "order": 30
                  },
                  "notification-permissions": {
                    "order": 40
                  },
                  "sign-to-sync": {
                    "order": 50
                  }
                }
              }
            }
          ]
        }
      ],
      "targeting": "((is_already_enrolled) || ((isFirstRun == 'true' && is_phone) && (app_version|versionCompare('131.!') >= 0) && (enrollments_map['long-term-holdback-2024-h2-velocity-ios'] == 'delivery')))",
      "startDate": "2024-10-18",
      "enrollmentEndDate": null,
      "endDate": null,
      "proposedDuration": 28,
      "proposedEnrollment": 14,
      "referenceBranch": "control",
      "featureValidationOptOut": false,
      "localizations": null,
      "locales": null,
      "publishedDate": "2024-10-18T19:26:21.181472Z",
      "isFirefoxLabsOptIn": false,
      "firefoxLabsTitle": null,
      "firefoxLabsDescription": null,
      "firefoxLabsGroup": null
    },
    {
      "schemaVersion": "1.12.0",
      "slug": "ios-search-bar-placement-v2-treatment-a-rollout",
      "id": "ios-search-bar-placement-v2-treatment-a-rollout",
      "arguments": {},
      "application": "org.mozilla.ios.Firefox",
      "appName": "firefox_ios",
      "appId": "org.mozilla.ios.Firefox",
      "channel": "release",
      "userFacingName": "iOS Search Bar Placement v2 - Treatment A Rollout",
      "userFacingDescription": "Search Bar Placement",
      "isEnrollmentPaused": false,
      "isRollout": true,
      "bucketConfig": {
        "randomizationUnit": "nimbus_id",
        "namespace": "ios-search-release-mobile_first_run-rollout-1",
        "start": 0,
        "count": 10000,
        "total": 10000
      },
      "featureIds": [
        "search"
      ],
      "probeSets": [],
      "outcomes": [],
      "branches": [
        {
          "slug": "treatment-a",
          "ratio": 1,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "search",
              "enabled": true,
              "value": {
                "awesome-bar": {
                  "position": {
                    "is-position-feature-enabled": true,
                    "is-bottom": false,
                    "is-toolbar-cfr-on": false
                  }
                }
              }
            }
          ]
        }
      ],
      "targeting": "((is_already_enrolled) || ((isFirstRun == 'true') && (app_version|versionCompare('113.!') >= 0)))",
      "startDate": "2023-04-17",
      "enrollmentEndDate": null,
      "endDate": null,
      "proposedDuration": 28,
      "proposedEnrollment": 7,
      "referenceBranch": "treatment-a",
      "featureValidationOptOut": false,
      "localizations": null,
      "locales": null,
      "publishedDate": null,
      "isFirefoxLabsOptIn": false,
      "firefoxLabsTitle": null,
      "firefoxLabsDescription": null,
      "firefoxLabsGroup": null
    },
    {
      "schemaVersion": "1.12.0",
      "slug": "long-term-holdback-2024-h2-velocity-ios",
      "id": "long-term-holdback-2024-h2-velocity-ios",
      "arguments": {},
      "application": "org.mozilla.ios.Firefox",
      "appName": "firefox_ios",
      "appId": "org.mozilla.ios.Firefox",
      "channel": "release",
      "userFacingName": "Long term holdback 2024 H2 Velocity iOS",
      "userFacingDescription": "Long-term holdback for H2 Velocity experiments",
      "isEnrollmentPaused": false,
      "isRollout": false,
      "bucketConfig": {
        "randomizationUnit": "nimbus_id",
        "namespace": "ios-no-feature-ios-release-1",
        "start": 0,
        "count": 10000,
        "total": 10000
      },
      "featureIds": [
        "no-feature-ios"
      ],
      "probeSets": [],
      "outcomes": [],
      "branches": [
        {
          "slug": "delivery",
          "ratio": 19,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "no-feature-ios",
              "enabled": true,
              "value": {}
            }
          ]
        },
        {
          "slug": "holdback",
          "ratio": 1,
          "feature": {
            "featureId": "this-is-included-for-mobile-pre-96-support",
            "enabled": false,
            "value": {}
          },
          "features": [
            {
              "featureId": "no-feature-ios",
              "enabled": true,
              "value": {}
            }
          ]
        }
      ],
      "targeting": "((is_already_enrolled) || ((app_version|versionCompare('123.!') >= 0)))",
      "startDate": "2024-09-19",
      "enrollmentEndDate": null,
      "endDate": null,
      "proposedDuration": 100,
      "proposedEnrollment": 100,
      "referenceBranch": "holdback",
      "featureValidationOptOut": false,
      "localizations": null,
      "locales": null,
      "publishedDate": "2024-09-19T17:57:04.754326Z",
      "isFirefoxLabsOptIn": false,
      "firefoxLabsTitle": null,
      "firefoxLabsDescription": null,
      "firefoxLabsGroup": null
    }
  ]
}

firefox-ios/Client/Experiments/initial_experiments.json (diff)
@@ -78,7 +78,8 @@
       "publishedDate": "2024-03-05T16:11:17.007782Z",
       "isFirefoxLabsOptIn": false,
       "firefoxLabsTitle": null,
-      "firefoxLabsDescription": null
+      "firefoxLabsDescription": null,
+      "firefoxLabsGroup": null
     },
     {
       "schemaVersion": "1.12.0",
@@ -91,7 +92,7 @@
       "channel": "release",
       "userFacingName": "iOS Optimize Onboarding Card Order",
       "userFacingDescription": "Experiment changing the order of onboarding cards",
-      "isEnrollmentPaused": false,
+      "isEnrollmentPaused": true,
       "isRollout": false,
       "bucketConfig": {
         "randomizationUnit": "nimbus_id",
@@ -277,7 +278,8 @@
       "publishedDate": "2024-10-18T19:26:21.181472Z",
       "isFirefoxLabsOptIn": false,
       "firefoxLabsTitle": null,
-      "firefoxLabsDescription": null
+      "firefoxLabsDescription": null,
+      "firefoxLabsGroup": null
     },
     {
       "schemaVersion": "1.12.0",
@@ -343,7 +345,8 @@
       "publishedDate": null,
       "isFirefoxLabsOptIn": false,
       "firefoxLabsTitle": null,
-      "firefoxLabsDescription": null
+      "firefoxLabsDescription": null,
+      "firefoxLabsGroup": null
     },
     {
       "schemaVersion": "1.12.0",
@@ -417,7 +420,8 @@
       "publishedDate": "2024-09-19T17:57:04.754326Z",
       "isFirefoxLabsOptIn": false,
       "firefoxLabsTitle": null,
-      "firefoxLabsDescription": null
+      "firefoxLabsDescription": null,
+      "firefoxLabsGroup": null
     }
   ]
 }
